<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Array | Self Study</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.168efa49.css" as="style"><link rel="preload" href="/assets/js/app.36d4b3ff.js" as="script"><link rel="preload" href="/assets/js/2.ac6f8352.js" as="script"><link rel="preload" href="/assets/js/94.cf82f46d.js" as="script"><link rel="prefetch" href="/assets/js/10.fc3bbda0.js"><link rel="prefetch" href="/assets/js/100.2836d11b.js"><link rel="prefetch" href="/assets/js/101.a656cbcd.js"><link rel="prefetch" href="/assets/js/102.409ac812.js"><link rel="prefetch" href="/assets/js/103.ed33ff2e.js"><link rel="prefetch" href="/assets/js/104.960aaecb.js"><link rel="prefetch" href="/assets/js/105.c0fd7edc.js"><link rel="prefetch" href="/assets/js/106.e84ee637.js"><link rel="prefetch" href="/assets/js/107.f49ffeac.js"><link rel="prefetch" href="/assets/js/108.32c2170f.js"><link rel="prefetch" href="/assets/js/109.2493935f.js"><link rel="prefetch" href="/assets/js/11.80bbe465.js"><link rel="prefetch" href="/assets/js/110.c9ca2a79.js"><link rel="prefetch" href="/assets/js/111.9d37c1d2.js"><link rel="prefetch" href="/assets/js/112.273e6cbb.js"><link rel="prefetch" href="/assets/js/113.7afa7aa6.js"><link rel="prefetch" href="/assets/js/114.17b37a46.js"><link rel="prefetch" href="/assets/js/115.0352e12b.js"><link rel="prefetch" href="/assets/js/116.f156995d.js"><link rel="prefetch" href="/assets/js/117.f5676ab9.js"><link rel="prefetch" href="/assets/js/118.54e71879.js"><link rel="prefetch" href="/assets/js/119.6596ab1b.js"><link rel="prefetch" href="/assets/js/12.90093a1b.js"><link rel="prefetch" href="/assets/js/120.38326801.js"><link rel="prefetch" href="/assets/js/121.08eb006e.js"><link rel="prefetch" href="/assets/js/122.86482a2b.js"><link rel="prefetch" href="/assets/js/123.a8e0a08e.js"><link rel="prefetch" href="/assets/js/124.fbf9392f.js"><link rel="prefetch" href="/assets/js/125.6d97864a.js"><link rel="prefetch" href="/assets/js/126.b74c11a5.js"><link rel="prefetch" href="/assets/js/13.35dad34e.js"><link rel="prefetch" href="/assets/js/14.4c12ba75.js"><link rel="prefetch" href="/assets/js/15.5ad1d0a8.js"><link rel="prefetch" href="/assets/js/16.9016882d.js"><link rel="prefetch" href="/assets/js/17.241510cf.js"><link rel="prefetch" href="/assets/js/18.2d3076aa.js"><link rel="prefetch" href="/assets/js/19.daa2cf74.js"><link rel="prefetch" href="/assets/js/20.7e6028b9.js"><link rel="prefetch" href="/assets/js/21.5c651d60.js"><link rel="prefetch" href="/assets/js/22.b70adde0.js"><link rel="prefetch" href="/assets/js/23.c9fedc59.js"><link rel="prefetch" href="/assets/js/24.60d8e7ad.js"><link rel="prefetch" href="/assets/js/25.0c3959cc.js"><link rel="prefetch" href="/assets/js/26.4c24d23a.js"><link rel="prefetch" href="/assets/js/27.2f8c8240.js"><link rel="prefetch" href="/assets/js/28.5568c70d.js"><link rel="prefetch" href="/assets/js/29.5878b10b.js"><link rel="prefetch" href="/assets/js/3.81c00a93.js"><link rel="prefetch" href="/assets/js/30.a99a448f.js"><link rel="prefetch" href="/assets/js/31.5c896b2e.js"><link rel="prefetch" href="/assets/js/32.4f871e23.js"><link rel="prefetch" href="/assets/js/33.c812fe8f.js"><link rel="prefetch" href="/assets/js/34.6acd62fa.js"><link rel="prefetch" href="/assets/js/35.f652a316.js"><link rel="prefetch" href="/assets/js/36.5d2172eb.js"><link rel="prefetch" href="/assets/js/37.f5f0ff49.js"><link rel="prefetch" href="/assets/js/38.ca5c8d85.js"><link rel="prefetch" href="/assets/js/39.43d8a8f3.js"><link rel="prefetch" href="/assets/js/4.323ab50c.js"><link rel="prefetch" href="/assets/js/40.0750890b.js"><link rel="prefetch" href="/assets/js/41.69bf1ddc.js"><link rel="prefetch" href="/assets/js/42.025c3e14.js"><link rel="prefetch" href="/assets/js/43.9937be17.js"><link rel="prefetch" href="/assets/js/44.0486b188.js"><link rel="prefetch" href="/assets/js/45.7e6f5b11.js"><link rel="prefetch" href="/assets/js/46.ad154e1b.js"><link rel="prefetch" href="/assets/js/47.0476fbee.js"><link rel="prefetch" href="/assets/js/48.a4205cb1.js"><link rel="prefetch" href="/assets/js/49.cb5ebdc5.js"><link rel="prefetch" href="/assets/js/5.c7e616d1.js"><link rel="prefetch" href="/assets/js/50.7116a913.js"><link rel="prefetch" href="/assets/js/51.b1caf5d3.js"><link rel="prefetch" href="/assets/js/52.d6122ef5.js"><link rel="prefetch" href="/assets/js/53.6cdbdf4e.js"><link rel="prefetch" href="/assets/js/54.eee92ec8.js"><link rel="prefetch" href="/assets/js/55.fe8825ab.js"><link rel="prefetch" href="/assets/js/56.ae76234b.js"><link rel="prefetch" href="/assets/js/57.3776658d.js"><link rel="prefetch" href="/assets/js/58.a3ce6905.js"><link rel="prefetch" href="/assets/js/59.3d961c4a.js"><link rel="prefetch" href="/assets/js/6.16b31894.js"><link rel="prefetch" href="/assets/js/60.74aa4cd4.js"><link rel="prefetch" href="/assets/js/61.d1a78130.js"><link rel="prefetch" href="/assets/js/62.271ea18b.js"><link rel="prefetch" href="/assets/js/63.ff98536b.js"><link rel="prefetch" href="/assets/js/64.6a3f1e09.js"><link rel="prefetch" href="/assets/js/65.ed93e065.js"><link rel="prefetch" href="/assets/js/66.2c580e1e.js"><link rel="prefetch" href="/assets/js/67.1ab2d0c1.js"><link rel="prefetch" href="/assets/js/68.e0666507.js"><link rel="prefetch" href="/assets/js/69.fda9b9ff.js"><link rel="prefetch" href="/assets/js/7.07539e81.js"><link rel="prefetch" href="/assets/js/70.a76c8845.js"><link rel="prefetch" href="/assets/js/71.c6b1276a.js"><link rel="prefetch" href="/assets/js/72.5a2eabb9.js"><link rel="prefetch" href="/assets/js/73.eb66f52d.js"><link rel="prefetch" href="/assets/js/74.b7458b07.js"><link rel="prefetch" href="/assets/js/75.5cba2351.js"><link rel="prefetch" href="/assets/js/76.0d1792db.js"><link rel="prefetch" href="/assets/js/77.9e2495ed.js"><link rel="prefetch" href="/assets/js/78.1fb3b0ef.js"><link rel="prefetch" href="/assets/js/79.d5624f8f.js"><link rel="prefetch" href="/assets/js/8.ab33dfe3.js"><link rel="prefetch" href="/assets/js/80.41988336.js"><link rel="prefetch" href="/assets/js/81.e04bd79e.js"><link rel="prefetch" href="/assets/js/82.7698341f.js"><link rel="prefetch" href="/assets/js/83.1c34abab.js"><link rel="prefetch" href="/assets/js/84.412a7610.js"><link rel="prefetch" href="/assets/js/85.db7b7261.js"><link rel="prefetch" href="/assets/js/86.b2c22b42.js"><link rel="prefetch" href="/assets/js/87.6aa34b5d.js"><link rel="prefetch" href="/assets/js/88.9f6b1695.js"><link rel="prefetch" href="/assets/js/89.2e861ca5.js"><link rel="prefetch" href="/assets/js/9.dcd19ef1.js"><link rel="prefetch" href="/assets/js/90.eda5d2de.js"><link rel="prefetch" href="/assets/js/91.b9660e21.js"><link rel="prefetch" href="/assets/js/92.3e4fac30.js"><link rel="prefetch" href="/assets/js/93.d895800c.js"><link rel="prefetch" href="/assets/js/95.ccbe7042.js"><link rel="prefetch" href="/assets/js/96.a2c2339e.js"><link rel="prefetch" href="/assets/js/97.1728e0a4.js"><link rel="prefetch" href="/assets/js/98.e0f4449b.js"><link rel="prefetch" href="/assets/js/99.1e34949c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.168efa49.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Self Study</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Algorithm" class="dropdown-title"><span class="title">Algorithm</span> <span class="arrow down"></span></button> <button type="button" aria-label="Algorithm" class="mobile-dropdown-title"><span class="title">Algorithm</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Algorithm/DataStructure/" class="nav-link">
  DataStructure
</a></li><li class="dropdown-item"><!----> <a href="/Algorithm/Leetcode/" class="nav-link">
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/Algorithm/Algorithm/" class="nav-link">
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/Algorithm/Math/" class="nav-link">
  Math
</a></li><li class="dropdown-item"><!----> <a href="/Algorithm/OperatingSystem/" class="nav-link">
  OperatingSystem
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Interview" class="dropdown-title"><span class="title">Interview</span> <span class="arrow down"></span></button> <button type="button" aria-label="Interview" class="mobile-dropdown-title"><span class="title">Interview</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Interview/Core/" class="nav-link">
  Core
</a></li><li class="dropdown-item"><!----> <a href="/Interview/Designpattern/" class="nav-link">
  Designpattern
</a></li><li class="dropdown-item"><!----> <a href="/Interview/Senario/" class="nav-link">
  Senario
</a></li><li class="dropdown-item"><!----> <a href="/Interview/SourceCode/" class="nav-link">
  SourceCode
</a></li><li class="dropdown-item"><!----> <a href="/Interview/Systemdesign/" class="nav-link">
  Systemdesign
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Projects" class="dropdown-title"><span class="title">Projects</span> <span class="arrow down"></span></button> <button type="button" aria-label="Projects" class="mobile-dropdown-title"><span class="title">Projects</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Projects/webdesign/" class="nav-link">
  webdesign
</a></li><li class="dropdown-item"><!----> <a href="/Projects/xiaochengxu/" class="nav-link">
  xiaochengxu
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Usefull-tips" class="dropdown-title"><span class="title">Usefull-tips</span> <span class="arrow down"></span></button> <button type="button" aria-label="Usefull-tips" class="mobile-dropdown-title"><span class="title">Usefull-tips</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Usefull-tips/chrome/" class="nav-link">
  chrome
</a></li><li class="dropdown-item"><!----> <a href="/Usefull-tips/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/Usefull-tips/mac/" class="nav-link">
  mac
</a></li><li class="dropdown-item"><!----> <a href="/Usefull-tips/python/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/Usefull-tips/vscode/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/Usefull-tips/intellij/" class="nav-link">
  intellij
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="back-end" class="dropdown-title"><span class="title">back-end</span> <span class="arrow down"></span></button> <button type="button" aria-label="back-end" class="mobile-dropdown-title"><span class="title">back-end</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/back-end/Java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/back-end/Python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/back-end/Spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/back-end/nodejs/" class="nav-link">
  nodejs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="front-end" class="dropdown-title"><span class="title">front-end</span> <span class="arrow down"></span></button> <button type="button" aria-label="front-end" class="mobile-dropdown-title"><span class="title">front-end</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-end/Zepto/" class="nav-link">
  Zepto
</a></li><li class="dropdown-item"><!----> <a href="/front-end/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/front-end/ES6/" class="nav-link router-link-active">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/front-end/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/front-end/Javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/front-end/Typescript/" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/front-end/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/front-end/Webpack/" class="nav-link">
  Webpack
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Algorithm" class="dropdown-title"><span class="title">Algorithm</span> <span class="arrow down"></span></button> <button type="button" aria-label="Algorithm" class="mobile-dropdown-title"><span class="title">Algorithm</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Algorithm/DataStructure/" class="nav-link">
  DataStructure
</a></li><li class="dropdown-item"><!----> <a href="/Algorithm/Leetcode/" class="nav-link">
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/Algorithm/Algorithm/" class="nav-link">
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/Algorithm/Math/" class="nav-link">
  Math
</a></li><li class="dropdown-item"><!----> <a href="/Algorithm/OperatingSystem/" class="nav-link">
  OperatingSystem
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Interview" class="dropdown-title"><span class="title">Interview</span> <span class="arrow down"></span></button> <button type="button" aria-label="Interview" class="mobile-dropdown-title"><span class="title">Interview</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Interview/Core/" class="nav-link">
  Core
</a></li><li class="dropdown-item"><!----> <a href="/Interview/Designpattern/" class="nav-link">
  Designpattern
</a></li><li class="dropdown-item"><!----> <a href="/Interview/Senario/" class="nav-link">
  Senario
</a></li><li class="dropdown-item"><!----> <a href="/Interview/SourceCode/" class="nav-link">
  SourceCode
</a></li><li class="dropdown-item"><!----> <a href="/Interview/Systemdesign/" class="nav-link">
  Systemdesign
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Projects" class="dropdown-title"><span class="title">Projects</span> <span class="arrow down"></span></button> <button type="button" aria-label="Projects" class="mobile-dropdown-title"><span class="title">Projects</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Projects/webdesign/" class="nav-link">
  webdesign
</a></li><li class="dropdown-item"><!----> <a href="/Projects/xiaochengxu/" class="nav-link">
  xiaochengxu
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Usefull-tips" class="dropdown-title"><span class="title">Usefull-tips</span> <span class="arrow down"></span></button> <button type="button" aria-label="Usefull-tips" class="mobile-dropdown-title"><span class="title">Usefull-tips</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Usefull-tips/chrome/" class="nav-link">
  chrome
</a></li><li class="dropdown-item"><!----> <a href="/Usefull-tips/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/Usefull-tips/mac/" class="nav-link">
  mac
</a></li><li class="dropdown-item"><!----> <a href="/Usefull-tips/python/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/Usefull-tips/vscode/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/Usefull-tips/intellij/" class="nav-link">
  intellij
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="back-end" class="dropdown-title"><span class="title">back-end</span> <span class="arrow down"></span></button> <button type="button" aria-label="back-end" class="mobile-dropdown-title"><span class="title">back-end</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/back-end/Java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/back-end/Python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/back-end/Spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/back-end/nodejs/" class="nav-link">
  nodejs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="front-end" class="dropdown-title"><span class="title">front-end</span> <span class="arrow down"></span></button> <button type="button" aria-label="front-end" class="mobile-dropdown-title"><span class="title">front-end</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-end/Zepto/" class="nav-link">
  Zepto
</a></li><li class="dropdown-item"><!----> <a href="/front-end/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/front-end/ES6/" class="nav-link router-link-active">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/front-end/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/front-end/Javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/front-end/Typescript/" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/front-end/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/front-end/Webpack/" class="nav-link">
  Webpack
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/front-end/ES6/" aria-current="page" class="sidebar-link">Intro</a></li><li><a href="/front-end/ES6/Array.html" aria-current="page" class="active sidebar-link">Array</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/front-end/ES6/Array.html#array-from" class="sidebar-link">Array.from</a></li><li class="sidebar-sub-header"><a href="/front-end/ES6/Array.html#array-of" class="sidebar-link">Array.of</a></li><li class="sidebar-sub-header"><a href="/front-end/ES6/Array.html#array-fill" class="sidebar-link">Array.fill</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/front-end/ES6/Array.html#polyfill" class="sidebar-link">Polyfill</a></li></ul></li><li class="sidebar-sub-header"><a href="/front-end/ES6/Array.html#array-find" class="sidebar-link">Array.find</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/front-end/ES6/Array.html#return-value" class="sidebar-link">Return Value</a></li><li class="sidebar-sub-header"><a href="/front-end/ES6/Array.html#example" class="sidebar-link">Example</a></li><li class="sidebar-sub-header"><a href="/front-end/ES6/Array.html#polyfill-2" class="sidebar-link">Polyfill</a></li></ul></li></ul></li><li><a href="/front-end/ES6/Arrowfunction.html" class="sidebar-link">Arrow Function</a></li><li><a href="/front-end/ES6/Class.html" class="sidebar-link">Class</a></li><li><a href="/front-end/ES6/DestructureRest.html" class="sidebar-link">Destructure And Rest Operator</a></li><li><a href="/front-end/ES6/Iterator.html" class="sidebar-link">Iterators and generators</a></li><li><a href="/front-end/ES6/Map.html" class="sidebar-link">Map</a></li><li><a href="/front-end/ES6/Object.html" class="sidebar-link">Object</a></li><li><a href="/front-end/ES6/Proxy.html" class="sidebar-link">Proxy</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="array"><a href="#array" class="header-anchor">#</a> Array</h1> <h3 id="for-loop"><a href="#for-loop" class="header-anchor">#</a> For loop</h3> <p><code>es5</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// forEach don't support break continue</span>
arr<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">itm</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>itm<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">itm</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>itm<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

arr<span class="token punctuation">.</span><span class="token function">every</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>item <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// like break</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// .every use return value to determine continue loop or not, default is false </span>
  <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// for in is design for object not recommend for array</span>
<span class="token comment">// because array is also a object</span>
arr<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">8</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> index <span class="token keyword">in</span> arr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// index is string</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token keyword">continue</span><span class="token punctuation">;</span> 
  <span class="token comment">// or </span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">*</span> <span class="token number">1</span> <span class="token operator">===</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> arr<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>ES6 introduce for of to iterate array or object or other datastructure
<code>es6</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> item <span class="token keyword">of</span> arr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> Price <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">A</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1.5</span><span class="token punctuation">,</span> <span class="token number">2.3</span><span class="token punctuation">,</span> <span class="token number">4.5</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token constant">B</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token constant">C</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token number">0.8</span><span class="token punctuation">,</span> <span class="token number">1.2</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> p <span class="token keyword">in</span> Price<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="array-from"><a href="#array-from" class="header-anchor">#</a> Array.from</h2> <p>Array static method from
How to tranform arraylike object to array</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>ArrayLike object is an Object which has a length property of a non-negative Integer, and usually some indexed properties <code>var ao1 = {length: 0}, ao2 = {0: 'foo', 5: 'bar', length: 6}</code></p></div> <p><code>es5</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token constant">A</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">let</span> args <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token constant">A</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> imgs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'img'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span>
</code></pre></div><p><code>es6</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Array.from(arrayLike, mapFn, thisArg)</span>
<span class="token keyword">let</span> args <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span>
<span class="token keyword">let</span> imgs <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'img'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">let</span> array <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">{</span> length<span class="token operator">:</span> <span class="token number">5</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// [1, 1, 1, 1, 1]</span>
</code></pre></div><p>The <code>Array.from()</code> method creates a new, shallow-copied Array instance from an array-like or iterable object. <code>static</code> methods such as <code>Array.from</code> are &quot;inherited&quot; by subclasses of Array and create new instances of the subclass, not Array.</p> <h2 id="array-of"><a href="#array-of" class="header-anchor">#</a> Array.of</h2> <p><code>Array.prototype.of</code> to create a new Array
The <code>Array.of()</code> method creates a new Array instance from a variable number of arguments, regardless of number or type of the arguments.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> array <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><a href="https://stackoverflow.com/questions/39952602/array-of-vs-when-to-use-array-of-over">Why we need Array.of</a></p></div> <h2 id="array-fill"><a href="#array-fill" class="header-anchor">#</a> Array.fill</h2> <p>Array.prototype.fill</p> <p>Array.fill(value, start, end)</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> array <span class="token operator">=</span> <span class="token function">Array</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span> <span class="token comment">// [3, 3, 3]</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token comment">// [1, 2, 8, 8, 5]</span>
</code></pre></div><h3 id="polyfill"><a href="#polyfill" class="header-anchor">#</a> Polyfill</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>fill<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">,</span> <span class="token string">'fill'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">value</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

      <span class="token comment">// Steps 1-2.</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">TypeError</span><span class="token punctuation">(</span><span class="token string">'this is null or not defined'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">var</span> <span class="token constant">O</span> <span class="token operator">=</span> <span class="token function">Object</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// Steps 3-5.</span>
      <span class="token keyword">var</span> len <span class="token operator">=</span> <span class="token constant">O</span><span class="token punctuation">.</span>length <span class="token operator">&gt;&gt;&gt;</span> <span class="token number">0</span><span class="token punctuation">;</span>

      <span class="token comment">// Steps 6-7.</span>
      <span class="token keyword">var</span> start <span class="token operator">=</span> arguments<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> relativeStart <span class="token operator">=</span> start <span class="token operator">&gt;&gt;</span> <span class="token number">0</span><span class="token punctuation">;</span>

      <span class="token comment">// Step 8.</span>
      <span class="token keyword">var</span> k <span class="token operator">=</span> relativeStart <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token operator">?</span>
        Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>len <span class="token operator">+</span> relativeStart<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">:</span>
        Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>relativeStart<span class="token punctuation">,</span> len<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// Steps 9-10.</span>
      <span class="token keyword">var</span> end <span class="token operator">=</span> arguments<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> relativeEnd <span class="token operator">=</span> end <span class="token operator">===</span> <span class="token keyword">undefined</span> <span class="token operator">?</span>
        len <span class="token operator">:</span> end <span class="token operator">&gt;&gt;</span> <span class="token number">0</span><span class="token punctuation">;</span>

      <span class="token comment">// Step 11.</span>
      <span class="token keyword">var</span> final <span class="token operator">=</span> relativeEnd <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token operator">?</span>
        Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>len <span class="token operator">+</span> relativeEnd<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">:</span>
        Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>relativeEnd<span class="token punctuation">,</span> len<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// Step 12.</span>
      <span class="token keyword">while</span> <span class="token punctuation">(</span>k <span class="token operator">&lt;</span> final<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token constant">O</span><span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
        k<span class="token operator">++</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token comment">// Step 13.</span>
      <span class="token keyword">return</span> <span class="token constant">O</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="array-find"><a href="#array-find" class="header-anchor">#</a> Array.find</h2> <p>Array.prototype.find</p> <ul><li>If you need the index of the found element in the array, use <code>findIndex()</code>.</li> <li>If you need to find the index of a value, use <code>Array.prototype.indexOf()</code>. (It’s similar to findIndex(), but checks each element for equality with the value instead of using a testing function.)</li> <li>If you need to find if a value exists in an array, use <code>Array.prototype.includes()</code>.</li></ul> <h3 id="return-value"><a href="#return-value" class="header-anchor">#</a> Return Value</h3> <p>The <code>find()</code> method returns the value of the first element in the provided array that satisfies the provided testing function, otherwise, <code>undefined</code> is returned.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> find <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> i <span class="token operator">===</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="example"><a href="#example" class="header-anchor">#</a> Example</h3> <h4 id="find-an-object-in-an-array-by-one-of-its-properties"><a href="#find-an-object-in-an-array-by-one-of-its-properties" class="header-anchor">#</a> Find an object in an array by one of its properties</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> inventory <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'apples'</span><span class="token punctuation">,</span> quantity<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'bananas'</span><span class="token punctuation">,</span> quantity<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'cherries'</span><span class="token punctuation">,</span> quantity<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">isCherries</span><span class="token punctuation">(</span><span class="token parameter">fruit</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
  <span class="token keyword">return</span> fruit<span class="token punctuation">.</span>name <span class="token operator">===</span> <span class="token string">'cherries'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>inventory<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>isCherries<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">// { name: 'cherries', quantity: 5 }</span>
</code></pre></div><p>Using arrow function and destructuring</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> inventory <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'apples'</span><span class="token punctuation">,</span> quantity<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'bananas'</span><span class="token punctuation">,</span> quantity<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'cherries'</span><span class="token punctuation">,</span> quantity<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> result <span class="token operator">=</span> inventory<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> name <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> name <span class="token operator">===</span> <span class="token string">'cherries'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token comment">// { name: 'cherries', quantity: 5 }</span>
</code></pre></div><h4 id="find-a-prime-number-in-a-array"><a href="#find-a-prime-number-in-a-array" class="header-anchor">#</a> Find a prime number in a array</h4> <p>The following example finds an element in the array that is a prime number (or returns <code>undefined</code> if there is no prime number):</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">isPrime</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> index<span class="token punctuation">,</span> array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> start <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>start <span class="token operator">&lt;=</span> Math<span class="token punctuation">.</span><span class="token function">sqrt</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>element <span class="token operator">%</span> start<span class="token operator">++</span> <span class="token operator">&lt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> element <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>isPrime<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined, not found</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>isPrime<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 5</span>
</code></pre></div><h3 id="polyfill-2"><a href="#polyfill-2" class="header-anchor">#</a> Polyfill</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// https://tc39.github.io/ecma262/#sec-array.prototype.find</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>find<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">,</span> <span class="token string">'find'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">value</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">predicate</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 1. Let O be ? ToObject(this value).</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token function">TypeError</span><span class="token punctuation">(</span><span class="token string">'&quot;this&quot; is null or not defined'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">var</span> o <span class="token operator">=</span> <span class="token function">Object</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// 2. Let len be ? ToLength(? Get(O, &quot;length&quot;)).</span>
      <span class="token keyword">var</span> len <span class="token operator">=</span> o<span class="token punctuation">.</span>length <span class="token operator">&gt;&gt;&gt;</span> <span class="token number">0</span><span class="token punctuation">;</span>

      <span class="token comment">// 3. If IsCallable(predicate) is false, throw a TypeError exception.</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> predicate <span class="token operator">!==</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token function">TypeError</span><span class="token punctuation">(</span><span class="token string">'predicate must be a function'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token comment">// 4. If thisArg was supplied, let T be thisArg; else let T be undefined.</span>
      <span class="token keyword">var</span> thisArg <span class="token operator">=</span> arguments<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

      <span class="token comment">// 5. Let k be 0.</span>
      <span class="token keyword">var</span> k <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

      <span class="token comment">// 6. Repeat, while k &lt; len</span>
      <span class="token keyword">while</span> <span class="token punctuation">(</span>k <span class="token operator">&lt;</span> len<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// a. Let Pk be ! ToString(k).</span>
        <span class="token comment">// b. Let kValue be ? Get(O, Pk).</span>
        <span class="token comment">// c. Let testResult be ToBoolean(? Call(predicate, T, « kValue, k, O »)).</span>
        <span class="token comment">// d. If testResult is true, return kValue.</span>
        <span class="token keyword">var</span> kValue <span class="token operator">=</span> o<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">predicate</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>thisArg<span class="token punctuation">,</span> kValue<span class="token punctuation">,</span> k<span class="token punctuation">,</span> o<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> kValue<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// e. Increase k by 1.</span>
        k<span class="token operator">++</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token comment">// 7. Return undefined.</span>
      <span class="token keyword">return</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    configurable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    writable<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/front-end/ES6/" class="prev router-link-active">
        Intro
      </a></span> <span class="next"><a href="/front-end/ES6/Arrowfunction.html">
        Arrow Function
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.36d4b3ff.js" defer></script><script src="/assets/js/2.ac6f8352.js" defer></script><script src="/assets/js/94.cf82f46d.js" defer></script>
  </body>
</html>
