<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Loaders | Self Study</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.168efa49.css" as="style"><link rel="preload" href="/assets/js/app.36d4b3ff.js" as="script"><link rel="preload" href="/assets/js/2.ac6f8352.js" as="script"><link rel="preload" href="/assets/js/119.6596ab1b.js" as="script"><link rel="prefetch" href="/assets/js/10.fc3bbda0.js"><link rel="prefetch" href="/assets/js/100.2836d11b.js"><link rel="prefetch" href="/assets/js/101.a656cbcd.js"><link rel="prefetch" href="/assets/js/102.409ac812.js"><link rel="prefetch" href="/assets/js/103.ed33ff2e.js"><link rel="prefetch" href="/assets/js/104.960aaecb.js"><link rel="prefetch" href="/assets/js/105.c0fd7edc.js"><link rel="prefetch" href="/assets/js/106.e84ee637.js"><link rel="prefetch" href="/assets/js/107.f49ffeac.js"><link rel="prefetch" href="/assets/js/108.32c2170f.js"><link rel="prefetch" href="/assets/js/109.2493935f.js"><link rel="prefetch" href="/assets/js/11.80bbe465.js"><link rel="prefetch" href="/assets/js/110.c9ca2a79.js"><link rel="prefetch" href="/assets/js/111.9d37c1d2.js"><link rel="prefetch" href="/assets/js/112.273e6cbb.js"><link rel="prefetch" href="/assets/js/113.7afa7aa6.js"><link rel="prefetch" href="/assets/js/114.17b37a46.js"><link rel="prefetch" href="/assets/js/115.0352e12b.js"><link rel="prefetch" href="/assets/js/116.f156995d.js"><link rel="prefetch" href="/assets/js/117.f5676ab9.js"><link rel="prefetch" href="/assets/js/118.54e71879.js"><link rel="prefetch" href="/assets/js/12.90093a1b.js"><link rel="prefetch" href="/assets/js/120.38326801.js"><link rel="prefetch" href="/assets/js/121.08eb006e.js"><link rel="prefetch" href="/assets/js/122.86482a2b.js"><link rel="prefetch" href="/assets/js/123.a8e0a08e.js"><link rel="prefetch" href="/assets/js/124.fbf9392f.js"><link rel="prefetch" href="/assets/js/125.6d97864a.js"><link rel="prefetch" href="/assets/js/126.b74c11a5.js"><link rel="prefetch" href="/assets/js/13.35dad34e.js"><link rel="prefetch" href="/assets/js/14.4c12ba75.js"><link rel="prefetch" href="/assets/js/15.5ad1d0a8.js"><link rel="prefetch" href="/assets/js/16.9016882d.js"><link rel="prefetch" href="/assets/js/17.241510cf.js"><link rel="prefetch" href="/assets/js/18.2d3076aa.js"><link rel="prefetch" href="/assets/js/19.daa2cf74.js"><link rel="prefetch" href="/assets/js/20.7e6028b9.js"><link rel="prefetch" href="/assets/js/21.5c651d60.js"><link rel="prefetch" href="/assets/js/22.b70adde0.js"><link rel="prefetch" href="/assets/js/23.c9fedc59.js"><link rel="prefetch" href="/assets/js/24.60d8e7ad.js"><link rel="prefetch" href="/assets/js/25.0c3959cc.js"><link rel="prefetch" href="/assets/js/26.4c24d23a.js"><link rel="prefetch" href="/assets/js/27.2f8c8240.js"><link rel="prefetch" href="/assets/js/28.5568c70d.js"><link rel="prefetch" href="/assets/js/29.5878b10b.js"><link rel="prefetch" href="/assets/js/3.81c00a93.js"><link rel="prefetch" href="/assets/js/30.a99a448f.js"><link rel="prefetch" href="/assets/js/31.5c896b2e.js"><link rel="prefetch" href="/assets/js/32.4f871e23.js"><link rel="prefetch" href="/assets/js/33.c812fe8f.js"><link rel="prefetch" href="/assets/js/34.6acd62fa.js"><link rel="prefetch" href="/assets/js/35.f652a316.js"><link rel="prefetch" href="/assets/js/36.5d2172eb.js"><link rel="prefetch" href="/assets/js/37.f5f0ff49.js"><link rel="prefetch" href="/assets/js/38.ca5c8d85.js"><link rel="prefetch" href="/assets/js/39.43d8a8f3.js"><link rel="prefetch" href="/assets/js/4.323ab50c.js"><link rel="prefetch" href="/assets/js/40.0750890b.js"><link rel="prefetch" href="/assets/js/41.69bf1ddc.js"><link rel="prefetch" href="/assets/js/42.025c3e14.js"><link rel="prefetch" href="/assets/js/43.9937be17.js"><link rel="prefetch" href="/assets/js/44.0486b188.js"><link rel="prefetch" href="/assets/js/45.7e6f5b11.js"><link rel="prefetch" href="/assets/js/46.ad154e1b.js"><link rel="prefetch" href="/assets/js/47.0476fbee.js"><link rel="prefetch" href="/assets/js/48.a4205cb1.js"><link rel="prefetch" href="/assets/js/49.cb5ebdc5.js"><link rel="prefetch" href="/assets/js/5.c7e616d1.js"><link rel="prefetch" href="/assets/js/50.7116a913.js"><link rel="prefetch" href="/assets/js/51.b1caf5d3.js"><link rel="prefetch" href="/assets/js/52.d6122ef5.js"><link rel="prefetch" href="/assets/js/53.6cdbdf4e.js"><link rel="prefetch" href="/assets/js/54.eee92ec8.js"><link rel="prefetch" href="/assets/js/55.fe8825ab.js"><link rel="prefetch" href="/assets/js/56.ae76234b.js"><link rel="prefetch" href="/assets/js/57.3776658d.js"><link rel="prefetch" href="/assets/js/58.a3ce6905.js"><link rel="prefetch" href="/assets/js/59.3d961c4a.js"><link rel="prefetch" href="/assets/js/6.16b31894.js"><link rel="prefetch" href="/assets/js/60.74aa4cd4.js"><link rel="prefetch" href="/assets/js/61.d1a78130.js"><link rel="prefetch" href="/assets/js/62.271ea18b.js"><link rel="prefetch" href="/assets/js/63.ff98536b.js"><link rel="prefetch" href="/assets/js/64.6a3f1e09.js"><link rel="prefetch" href="/assets/js/65.ed93e065.js"><link rel="prefetch" href="/assets/js/66.2c580e1e.js"><link rel="prefetch" href="/assets/js/67.1ab2d0c1.js"><link rel="prefetch" href="/assets/js/68.e0666507.js"><link rel="prefetch" href="/assets/js/69.fda9b9ff.js"><link rel="prefetch" href="/assets/js/7.07539e81.js"><link rel="prefetch" href="/assets/js/70.a76c8845.js"><link rel="prefetch" href="/assets/js/71.c6b1276a.js"><link rel="prefetch" href="/assets/js/72.5a2eabb9.js"><link rel="prefetch" href="/assets/js/73.eb66f52d.js"><link rel="prefetch" href="/assets/js/74.b7458b07.js"><link rel="prefetch" href="/assets/js/75.5cba2351.js"><link rel="prefetch" href="/assets/js/76.0d1792db.js"><link rel="prefetch" href="/assets/js/77.9e2495ed.js"><link rel="prefetch" href="/assets/js/78.1fb3b0ef.js"><link rel="prefetch" href="/assets/js/79.d5624f8f.js"><link rel="prefetch" href="/assets/js/8.ab33dfe3.js"><link rel="prefetch" href="/assets/js/80.41988336.js"><link rel="prefetch" href="/assets/js/81.e04bd79e.js"><link rel="prefetch" href="/assets/js/82.7698341f.js"><link rel="prefetch" href="/assets/js/83.1c34abab.js"><link rel="prefetch" href="/assets/js/84.412a7610.js"><link rel="prefetch" href="/assets/js/85.db7b7261.js"><link rel="prefetch" href="/assets/js/86.b2c22b42.js"><link rel="prefetch" href="/assets/js/87.6aa34b5d.js"><link rel="prefetch" href="/assets/js/88.9f6b1695.js"><link rel="prefetch" href="/assets/js/89.2e861ca5.js"><link rel="prefetch" href="/assets/js/9.dcd19ef1.js"><link rel="prefetch" href="/assets/js/90.eda5d2de.js"><link rel="prefetch" href="/assets/js/91.b9660e21.js"><link rel="prefetch" href="/assets/js/92.3e4fac30.js"><link rel="prefetch" href="/assets/js/93.d895800c.js"><link rel="prefetch" href="/assets/js/94.cf82f46d.js"><link rel="prefetch" href="/assets/js/95.ccbe7042.js"><link rel="prefetch" href="/assets/js/96.a2c2339e.js"><link rel="prefetch" href="/assets/js/97.1728e0a4.js"><link rel="prefetch" href="/assets/js/98.e0f4449b.js"><link rel="prefetch" href="/assets/js/99.1e34949c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.168efa49.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Self Study</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Algorithm" class="dropdown-title"><span class="title">Algorithm</span> <span class="arrow down"></span></button> <button type="button" aria-label="Algorithm" class="mobile-dropdown-title"><span class="title">Algorithm</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Algorithm/DataStructure/" class="nav-link">
  DataStructure
</a></li><li class="dropdown-item"><!----> <a href="/Algorithm/Leetcode/" class="nav-link">
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/Algorithm/Algorithm/" class="nav-link">
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/Algorithm/Math/" class="nav-link">
  Math
</a></li><li class="dropdown-item"><!----> <a href="/Algorithm/OperatingSystem/" class="nav-link">
  OperatingSystem
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Interview" class="dropdown-title"><span class="title">Interview</span> <span class="arrow down"></span></button> <button type="button" aria-label="Interview" class="mobile-dropdown-title"><span class="title">Interview</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Interview/Core/" class="nav-link">
  Core
</a></li><li class="dropdown-item"><!----> <a href="/Interview/Designpattern/" class="nav-link">
  Designpattern
</a></li><li class="dropdown-item"><!----> <a href="/Interview/Senario/" class="nav-link">
  Senario
</a></li><li class="dropdown-item"><!----> <a href="/Interview/SourceCode/" class="nav-link">
  SourceCode
</a></li><li class="dropdown-item"><!----> <a href="/Interview/Systemdesign/" class="nav-link">
  Systemdesign
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Projects" class="dropdown-title"><span class="title">Projects</span> <span class="arrow down"></span></button> <button type="button" aria-label="Projects" class="mobile-dropdown-title"><span class="title">Projects</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Projects/webdesign/" class="nav-link">
  webdesign
</a></li><li class="dropdown-item"><!----> <a href="/Projects/xiaochengxu/" class="nav-link">
  xiaochengxu
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Usefull-tips" class="dropdown-title"><span class="title">Usefull-tips</span> <span class="arrow down"></span></button> <button type="button" aria-label="Usefull-tips" class="mobile-dropdown-title"><span class="title">Usefull-tips</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Usefull-tips/chrome/" class="nav-link">
  chrome
</a></li><li class="dropdown-item"><!----> <a href="/Usefull-tips/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/Usefull-tips/mac/" class="nav-link">
  mac
</a></li><li class="dropdown-item"><!----> <a href="/Usefull-tips/python/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/Usefull-tips/vscode/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/Usefull-tips/intellij/" class="nav-link">
  intellij
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="back-end" class="dropdown-title"><span class="title">back-end</span> <span class="arrow down"></span></button> <button type="button" aria-label="back-end" class="mobile-dropdown-title"><span class="title">back-end</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/back-end/Java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/back-end/Python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/back-end/Spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/back-end/nodejs/" class="nav-link">
  nodejs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="front-end" class="dropdown-title"><span class="title">front-end</span> <span class="arrow down"></span></button> <button type="button" aria-label="front-end" class="mobile-dropdown-title"><span class="title">front-end</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-end/Zepto/" class="nav-link">
  Zepto
</a></li><li class="dropdown-item"><!----> <a href="/front-end/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/front-end/ES6/" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/front-end/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/front-end/Javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/front-end/Typescript/" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/front-end/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/front-end/Webpack/" class="nav-link router-link-active">
  Webpack
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Algorithm" class="dropdown-title"><span class="title">Algorithm</span> <span class="arrow down"></span></button> <button type="button" aria-label="Algorithm" class="mobile-dropdown-title"><span class="title">Algorithm</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Algorithm/DataStructure/" class="nav-link">
  DataStructure
</a></li><li class="dropdown-item"><!----> <a href="/Algorithm/Leetcode/" class="nav-link">
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/Algorithm/Algorithm/" class="nav-link">
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/Algorithm/Math/" class="nav-link">
  Math
</a></li><li class="dropdown-item"><!----> <a href="/Algorithm/OperatingSystem/" class="nav-link">
  OperatingSystem
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Interview" class="dropdown-title"><span class="title">Interview</span> <span class="arrow down"></span></button> <button type="button" aria-label="Interview" class="mobile-dropdown-title"><span class="title">Interview</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Interview/Core/" class="nav-link">
  Core
</a></li><li class="dropdown-item"><!----> <a href="/Interview/Designpattern/" class="nav-link">
  Designpattern
</a></li><li class="dropdown-item"><!----> <a href="/Interview/Senario/" class="nav-link">
  Senario
</a></li><li class="dropdown-item"><!----> <a href="/Interview/SourceCode/" class="nav-link">
  SourceCode
</a></li><li class="dropdown-item"><!----> <a href="/Interview/Systemdesign/" class="nav-link">
  Systemdesign
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Projects" class="dropdown-title"><span class="title">Projects</span> <span class="arrow down"></span></button> <button type="button" aria-label="Projects" class="mobile-dropdown-title"><span class="title">Projects</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Projects/webdesign/" class="nav-link">
  webdesign
</a></li><li class="dropdown-item"><!----> <a href="/Projects/xiaochengxu/" class="nav-link">
  xiaochengxu
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Usefull-tips" class="dropdown-title"><span class="title">Usefull-tips</span> <span class="arrow down"></span></button> <button type="button" aria-label="Usefull-tips" class="mobile-dropdown-title"><span class="title">Usefull-tips</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Usefull-tips/chrome/" class="nav-link">
  chrome
</a></li><li class="dropdown-item"><!----> <a href="/Usefull-tips/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/Usefull-tips/mac/" class="nav-link">
  mac
</a></li><li class="dropdown-item"><!----> <a href="/Usefull-tips/python/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/Usefull-tips/vscode/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/Usefull-tips/intellij/" class="nav-link">
  intellij
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="back-end" class="dropdown-title"><span class="title">back-end</span> <span class="arrow down"></span></button> <button type="button" aria-label="back-end" class="mobile-dropdown-title"><span class="title">back-end</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/back-end/Java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/back-end/Python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/back-end/Spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/back-end/nodejs/" class="nav-link">
  nodejs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="front-end" class="dropdown-title"><span class="title">front-end</span> <span class="arrow down"></span></button> <button type="button" aria-label="front-end" class="mobile-dropdown-title"><span class="title">front-end</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front-end/Zepto/" class="nav-link">
  Zepto
</a></li><li class="dropdown-item"><!----> <a href="/front-end/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/front-end/ES6/" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/front-end/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/front-end/Javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/front-end/Typescript/" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/front-end/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/front-end/Webpack/" class="nav-link router-link-active">
  Webpack
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/front-end/Webpack/" aria-current="page" class="sidebar-link">What is Webpack</a></li><li><a href="/front-end/Webpack/0-prepare.html" class="sidebar-link">Installation</a></li><li><a href="/front-end/Webpack/1-concepts.html" class="sidebar-link">Concepts</a></li><li><a href="/front-end/Webpack/2-loaders.html" aria-current="page" class="active sidebar-link">Loaders</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/front-end/Webpack/2-loaders.html#bundle-static-files-file-loader" class="sidebar-link">Bundle static files (file-loader)</a></li><li class="sidebar-sub-header"><a href="/front-end/Webpack/2-loaders.html#bundle-static-files-url-loader" class="sidebar-link">Bundle static files (url-loader)</a></li><li class="sidebar-sub-header"><a href="/front-end/Webpack/2-loaders.html#bundle-static-files-style-loader-css-loader" class="sidebar-link">Bundle static files (style-loader &amp;&amp; css-loader)</a></li><li class="sidebar-sub-header"><a href="/front-end/Webpack/2-loaders.html#bundle-static-files-sass-loader-postcss-loader" class="sidebar-link">Bundle static files (sass-loader &amp;&amp; postcss-loader)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/front-end/Webpack/2-loaders.html#install" class="sidebar-link">Install</a></li><li class="sidebar-sub-header"><a href="/front-end/Webpack/2-loaders.html#usage" class="sidebar-link">Usage</a></li></ul></li></ul></li><li><a href="/front-end/Webpack/3-plugins.html" class="sidebar-link">Plugins</a></li><li><a href="/front-end/Webpack/4-entryoutput.html" class="sidebar-link">Entry &amp;&amp; Output</a></li><li><a href="/front-end/Webpack/5-sourcemap.html" class="sidebar-link">Devtool</a></li><li><a href="/front-end/Webpack/8-babel.html" class="sidebar-link">Babel</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="loaders"><a href="#loaders" class="header-anchor">#</a> Loaders</h1> <h2 id="bundle-static-files-file-loader"><a href="#bundle-static-files-file-loader" class="header-anchor">#</a> Bundle static files (file-loader)</h2> <p>First install file loader</p> <div class="language-js extra-class"><pre class="language-js"><code>npm i file<span class="token operator">-</span>loader <span class="token operator">-</span><span class="token constant">D</span> <span class="token comment">// -D == --save-dev</span>
</code></pre></div><p><code>webpack.config.js</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  mode<span class="token operator">:</span> <span class="token string">'production'</span><span class="token punctuation">,</span>
  entry<span class="token operator">:</span> <span class="token string">'./src/index.js'</span><span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    filename<span class="token operator">:</span> <span class="token string">'bundle.js'</span><span class="token punctuation">,</span>
    path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex">/\.(jpg | png | gif))$/</span><span class="token punctuation">,</span> 
      use<span class="token operator">:</span> <span class="token punctuation">{</span>
        loader<span class="token operator">:</span> <span class="token string">'file-loader'</span><span class="token punctuation">,</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token comment">// ext is placeholder for extension</span>
          <span class="token comment">// this means keep same file name after bundled</span>
          name<span class="token operator">:</span> <span class="token string">'[name].[ext]'</span><span class="token punctuation">,</span>
          <span class="token comment">// outputPath means image file will be bundled into ./dist/images/ folder</span>
          outputPath<span class="token operator">:</span> <span class="token string">'images/'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex">/\.(eot | ttf | svg))$/</span><span class="token punctuation">,</span> <span class="token comment">// use file loader to bundle font file</span>
      use<span class="token operator">:</span> <span class="token punctuation">{</span>
        loader<span class="token operator">:</span> <span class="token string">'file-loader'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Learn more about loader <a href="https://webpack.js.org/loaders/" target="_blank">here</a>.
How to bundle font file, you can check mukewang webpack course 3-4 or <a href="https://webpack.js.org/guides/asset-management/" target="_blank">here</a>.</p></div> <h2 id="bundle-static-files-url-loader"><a href="#bundle-static-files-url-loader" class="header-anchor">#</a> Bundle static files (url-loader)</h2> <p>url-loader will use base64 convert picture and put it directly in bundle.js, url-loader is more likely used when the size of jpg file is really small and it will reduce number of http request, otherwise it will more time to load bundle.js file</p> <p><code>webpack.config.js</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  mode<span class="token operator">:</span> <span class="token string">'production'</span><span class="token punctuation">,</span>
  entry<span class="token operator">:</span> <span class="token string">'./src/index.js'</span><span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    filename<span class="token operator">:</span> <span class="token string">'bundle.js'</span><span class="token punctuation">,</span>
    path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex">/\.(jpg | png | gif))$/</span><span class="token punctuation">,</span> 
      use<span class="token operator">:</span> <span class="token punctuation">{</span>
        loader<span class="token operator">:</span> <span class="token string">'url-loader'</span><span class="token punctuation">,</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span>
          name<span class="token operator">:</span> <span class="token string">'[name]_[hash].[ext]'</span><span class="token punctuation">,</span>
          outputPath<span class="token operator">:</span> <span class="token string">'images/'</span><span class="token punctuation">,</span>
          limit<span class="token operator">:</span> <span class="token number">2048</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p style="background-color:#ffffcc;padding-left:10px;">when picture file bigger than 2kb, <i>url-loader</i> will behave like <i>file-loader</i></p> <h2 id="bundle-static-files-style-loader-css-loader"><a href="#bundle-static-files-style-loader-css-loader" class="header-anchor">#</a> Bundle static files (style-loader &amp;&amp; css-loader)</h2> <p>The <code>css-loader</code> interprets @import and url() like import/require() and will resolve them, it will analyze the relationship between all css files</p> <p>First install these two loaders</p> <div class="language-js extra-class"><pre class="language-js"><code>npm install style<span class="token operator">-</span>loader css<span class="token operator">-</span>loader <span class="token operator">-</span><span class="token constant">D</span>
</code></pre></div><p><code>index.css</code></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.avatar</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>index.js</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> avatar <span class="token keyword">from</span> <span class="token string">'./avatar.jpg'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'./index.css'</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> img <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
img<span class="token punctuation">.</span>src <span class="token operator">=</span> avatar<span class="token punctuation">;</span>
img<span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">'avatar'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> root <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
root<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>img<span class="token punctuation">)</span>
</code></pre></div><p><code>webpack.config.js</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  mode<span class="token operator">:</span> <span class="token string">'production'</span><span class="token punctuation">,</span>
  entry<span class="token operator">:</span> <span class="token string">'./src/index.js'</span><span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    filename<span class="token operator">:</span> <span class="token string">'bundle.js'</span><span class="token punctuation">,</span>
    path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex">/\.(jpg | png | gif))$/</span><span class="token punctuation">,</span> 
      use<span class="token operator">:</span> <span class="token punctuation">{</span>
        loader<span class="token operator">:</span> <span class="token string">'file-loader'</span><span class="token punctuation">,</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span>
          name<span class="token operator">:</span> <span class="token string">'[name].[ext]'</span><span class="token punctuation">,</span>
          outputPath<span class="token operator">:</span> <span class="token string">'images/'</span><span class="token punctuation">,</span>
          limit<span class="token operator">:</span> <span class="token number">1024</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex">/\.css$/</span><span class="token punctuation">,</span>
      use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="bundle-static-files-sass-loader-postcss-loader"><a href="#bundle-static-files-sass-loader-postcss-loader" class="header-anchor">#</a> Bundle static files (sass-loader &amp;&amp; postcss-loader)</h2> <h3 id="install"><a href="#install" class="header-anchor">#</a> Install</h3> <div class="language-js extra-class"><pre class="language-js"><code>npm install sass<span class="token operator">-</span>loader node<span class="token operator">-</span>sass postcss<span class="token operator">-</span>loader autoprefixer <span class="token operator">-</span><span class="token constant">D</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Inorder to use sass-loader, you need to install sass-loader node-sass both</p></div> <h3 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h3> <p><code>index.scss</code></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">body</span> <span class="token punctuation">{</span>
  <span class="token selector">.avatar</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>100px<span class="token punctuation">,</span> 100px<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>postcss.config.js</code></p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'autoprefixer'</span><span class="token punctuation">)</span> <span class="token comment">// autoprefixer plugin: add prefix -webkit- to css</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>webpack.config.js</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  mode<span class="token operator">:</span> <span class="token string">'production'</span><span class="token punctuation">,</span>
  entry<span class="token operator">:</span> <span class="token string">'./src/index.js'</span><span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    filename<span class="token operator">:</span> <span class="token string">'bundle.js'</span><span class="token punctuation">,</span>
    path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex">/\.(jpg | png | gif))$/</span><span class="token punctuation">,</span> 
      use<span class="token operator">:</span> <span class="token punctuation">{</span>
        loader<span class="token operator">:</span> <span class="token string">'file-loader'</span><span class="token punctuation">,</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span>
          name<span class="token operator">:</span> <span class="token string">'[name].[ext]'</span><span class="token punctuation">,</span>
          outputPath<span class="token operator">:</span> <span class="token string">'images/'</span><span class="token punctuation">,</span>
          limit<span class="token operator">:</span> <span class="token number">1024</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex">/\.scss$/</span><span class="token punctuation">,</span>
      use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span> <span class="token string">'sass-loader'</span><span class="token punctuation">]</span> <span class="token comment">// execute order from right to left</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Remeber, loader execution order is from right to left, so sass-loader go first, css-loader will be second, the last one is style-loader</p></div> <p>When <code>index.scss</code> <code>@import</code> a <code>avatar.scss</code> file, you need to add option property to css-loader</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  test<span class="token operator">:</span> <span class="token regex">/\.scss$/</span><span class="token punctuation">,</span>
  use<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'style-loader'</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      loader<span class="token operator">:</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span>
      options<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// other imported scss file in index.scss will still go through sass-loader/postcss-loader</span>
        importLoaders<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> 
        <span class="token comment">// css independently applied in different module, avoid global css</span>
        modules<span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'sass-loader'</span><span class="token punctuation">,</span>
    <span class="token string">'postcss-loader'</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>index.scss</code></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@import</span> <span class="token string">'./avatar.scss'</span><span class="token punctuation">;</span></span>
<span class="token selector">body</span> <span class="token punctuation">{</span>
  <span class="token selector">.avatar</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>100px<span class="token punctuation">,</span> 100px<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>createAvatar.js</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> avatar <span class="token keyword">from</span> <span class="token string">'./avatar.jpg'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">createAvatar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> img <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  img<span class="token punctuation">.</span>src <span class="token operator">=</span> avatar<span class="token punctuation">;</span>
  img<span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">'avatar'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">var</span> root <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  root<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>img<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> createAvatar<span class="token punctuation">;</span>
</code></pre></div><p><code>index.js</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> avatar <span class="token keyword">from</span> <span class="token string">'./avatar.jpg'</span><span class="token punctuation">;</span>
<span class="token comment">// if module = true, need to change import code style</span>
<span class="token keyword">import</span> style <span class="token keyword">from</span> <span class="token string">'./index.css'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> createAvatar <span class="token keyword">from</span> <span class="token string">'./createAvatar'</span><span class="token punctuation">;</span>

<span class="token function">createAvatar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> img <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
img<span class="token punctuation">.</span>src <span class="token operator">=</span> avatar<span class="token punctuation">;</span>
img<span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>style<span class="token punctuation">.</span>avatar<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> root <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
root<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>img<span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/front-end/Webpack/1-concepts.html" class="prev">
        Concepts
      </a></span> <span class="next"><a href="/front-end/Webpack/3-plugins.html">
        Plugins
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.36d4b3ff.js" defer></script><script src="/assets/js/2.ac6f8352.js" defer></script><script src="/assets/js/119.6596ab1b.js" defer></script>
  </body>
</html>
